<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="public/Home.css">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <header class="container head" id="header">
        <nav id="nav-bar">
            <img src="image/logo-medical.png" id="header-img" alt="porto">

            <ul class="nav justify-content-center" id="ul-main">
                <li class="nav-item">
                    <a class="nav-links " href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-links" href="ABOUT.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-links" href="Recouruse.html">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-links " href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="first">
        <img src="image/slide-medical-1.jpg" width="100%" alt="">
        <div class="centered">
            <h2>SPECIALISTS</h2>
            <h4>20 YEARS CARING ABOUT YOU</h4>
            <span>We Are Located In New York</span>
        </div>
        <ul id="breadcrumb">
            <li><a href="#"><span class="icon icon-beaker"> </span> Medical Treatment</a></li>
            <li><a href="#"><span class="icon icon-double-angle-right"></span> DOCTORS TIMETABLE</a></li>
            <li><a href="#"><span class="icon icon-rocket"> </span> OPENING HOURS</a></li>
            <li><a href="#"><span class="icon icon-arrow-down"> </span> Emergency case
                    (800)123-4567</a></li>
        </ul>
    </div>

    <div style="text-align: center" id="aboutUs">
        <div id="mini-text">
            <h2>
                About Us
            </h2>
            <h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum
                pretium, tortor risus
                dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam.
                Vestibulum non
                ornare arcu. Class aptent taciti sociosqu ad…
            </p>
            <a href="view more.html">view more ...</a>
        </div>
        <img id="pic" src="image/gallery-1.jpg" />
    </div>


    <div class="main">
        <div id="Departments" style="padding:15px 0px  0px 160px ;">
            <h1>Departments</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="grid-container">
        
            <div class="grid-item">
                <img src="image/department-icon-cardiology.png" alt="">
                <div class="block">
                <h3>Cardiology</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit,
                        leo vitae interdum…</p>
                </div>
            </div>
           
            
            <div class="grid-item">
                <img src="image/department-icon-gastroenterology.png" alt="">
                <div class="block">
                <h3>Gastroenterology</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit,
                        leo vitae interdum…</p>
                </div>
            </div>
            
            <div class="grid-item">
                <img src="image/department-icon-pulmonology.png" alt="">
                <div class="block">
                <h3>Pulmonology</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit,
                        leo vitae interdum…</p>
                </div>
            </div>
            
            <div class="grid-item">
                <img src="image/department-icon-dental.png" alt="">
                <div class="block">
                <h3>Dental</h3>
                <p>loream ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>
            
            <div class="grid-item">
                <img src="image/department-icon-gynecology.png" alt="">
                <div class="block">
                <h3>Gynecology</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit,
                    leo vitae interdum…</p>
                </div>
            </div>
            
            <div class="grid-item">
                <img src="image/department-icon-hepatology.png" alt="">
                <div class="block">
                <h3>Hepatology</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit,
                    leo vitae interdum…</p>
                </div>
            </div>
           
    </div>
    <hr>
    </div>

    
    <div id="doctors">
        <main class="grid">
            <article>
                <img src="image/doctor-1.jpg" alt="Sample photo">
                <div class="text">
                    <span>Cardiology</span>
                    <h2>John Doe</h2>
                </div>
            </article>
            <article>
                <img src="image/doctor-2.jpg" alt="Sample photo">
                <div class="text">
                    <span>Gastroenterology</span>
                    <h2>Robin Doe</h2>
                </div>
            </article>
            <article>
                <img src="image/doctor-3.jpg" alt="Sample photo">
                <div class="text">
                    <span>Pulmonology</span>
                    <h2>Jassica Doe</h2>
                </div>
            </article>
            <article>
                <img src="image/doctor-4.jpg" alt="Sample photo">
                <div class="text">
                    <span>Dental</span>
                    <h2>Rose Doe</h2>
                </div>
            </article>
            <article>
                <img src="image/doctor-5.jpg" alt="Sample photo">
                <div class="text">
                    <span>Gynecology</span>
                    <h2>Marry Ann Doe</h2>
                </div>
            </article>
        </main>
    </div>


    <div class="container row" id="imp4">
        <div class="col col-sm-10 col-md-3">
            <div class="text2">
                <img src="./image/gallery-2.jpg" alt="Sample photo">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            </div>

        </div>
        <div class="col col-sm-10 col-md-3">
            <div class="text2">
                <img src="./image/gallery-3.jpg" alt="Sample photo">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior
                    collaboration
                    and
                    idea-sharing.</p>
            </div>
        </div>
        <div class="col col-sm-10 col-md-3">
            <div class="text2">
                <img src="./image/gallery-4.jpg" alt="Sample photo">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
            </div>
        </div>


        <!-- <button type="button" class="btn btn-dark">Dark</button> -->
    </div>

    <div id="ins">
        <h2>Insurance</h2>
        <p> Major insurance providers accepted</p>
        <img src="image/1.png">
    </div>


    <div class="cont">
        <blockquote>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum
                pretium,
                tortor
                risus
                dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam.
                Vestibulum non.
            </p>
        </blockquote>
    </div>

    <div class="container row" id="imp3" style="background-color: rgb(192, 185, 185);" width="100%">
        <div class="col col-sm-10 col-md-3">
          <h4>Location</h4>
          <p>porto Medical</p>
            <p>123 porto Blvd,Suite 100</p>
            <p>new york, NY</p>
          
      </div>
        <div class="col col-sm-10 col-md-3">
            <h4>Opening Hours</h4>
            <p>mon-Fri:   8:30 am to 5:00 pm</p>
            <p>saturday:  9:30 am to 1:00 pm</p>
            <p>sunday:  closed</p>
        </div>
        <div class="col col-sm-10 col-md-3">
          <h4>Emergency</h4>
          <p>(800)123-4567</p>
      </div>
      <div class="col col-sm-10 col-md-3">
          <h4>social Media</h4>
          <br>
        </div>
        <hr>
        <p id="footer">© copyright 2021. All Rights Reserved. </p>

    
</body>

</html>